{
	"semi": false,
	"useTabs": true,
	"plugins": ["prettier-plugin-jsdoc", "prettier-plugin-tailwindcss"],
	"overrides": [
		{
			"files": ["pnpm-lock.yaml", "convex/_generated/**"],
			"options": {
				"requirePragma": true
			}
		}
	],
	"tailwindFunctions": ["classed", "twMerge"]
}
