{
	"name": "catboy-nexus-tabletop",
	"type": "module",
	"engines": {
		"node": "20"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"lint": "biome check .",
		"format": "run-s --continue-on-error biome-apply prettier-write",
		"format-unsafe": "run-s --continue-on-error biome-apply-unsafe prettier-write",
		"prettier-write": "prettier . --write",
		"biome-apply": "biome check . --apply",
		"biome-apply-unsafe": "biome check . --apply-unsafe"
	},
	"dependencies": {
		"@fontsource/barlow": "5.0.8",
		"lucide-solid": "0.309.0",
		"solid-js": "1.8.11",
		"tailwind-merge": "~2.2.0",
		"tailwind-variants": "0.1.20"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.1",
		"autoprefixer": "10.4.16",
		"npm-run-all": "4.1.5",
		"postcss": "8.4.33",
		"prettier": "3.2.2",
		"prettier-plugin-jsdoc": "1.3.0",
		"prettier-plugin-tailwindcss": "0.5.11",
		"tailwindcss": "3.4.1",
		"vite": "5.0.11",
		"vite-plugin-solid": "2.8.0",
		"vite-plugin-vercel": "~2.0.0",
		"vite-tsconfig-paths": "~4.2.3"
	}
}
